server.port=8888
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5435/demo_db
#spring.datasource.username=dev
#spring.datasource.password=dev
#spring.jpa.hibernate.ddl-auto=update

my-jdbc.database.driverClassName=org.postgresql.Driver
my-jdbc.database.jdbc-url=jdbc:postgresql://localhost:5435/demo_db
my-jdbc.database.username=dev
my-jdbc.database.password=dev
my-jdbc.database.driver-class-name=org.postgresql.Driver
