# spring-boot

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: ci.yml  run_build_job.yml
.local/: docker-compose.yaml
mvc/spring-boot-web-mvc/: build.gradle
mvc/spring-boot-web-mvc/src/main/java/com/example/: SpringBootMvc.java
mvc/spring-boot-web-mvc/src/main/java/com/example/contriller/: UserController.java
mvc/spring-boot-web-mvc/src/main/java/com/example/model/: User.java
mvc/spring-boot-web-mvc/src/main/java/com/example/service/: UserService.java
mvc/spring-boot-web-mvc/src/main/resources/: application.properties
mvc/spring-boot-web-mvc/src/main/resources/templates/: index.html  users.html
mvc/spring-web-mvc/: build.gradle
mvc/spring-web-mvc/src/main/java/com/example/: Main.java
mvc/spring-web-mvc/src/main/java/com/example/config/: MainWebAppInitializer.java  WebConfig.java
mvc/spring-web-mvc/src/main/java/com/example/contriller/: UserController.java
servlet-container/: build.gradle
servlet-container/src/main/java/com/example/servletcontainer/: HelloServlet.java  SessionServlet.java  SimpleFilter.java  WelcomeServlet.java
spring-boot-magic/: Dockerfile  build.gradle
spring-boot-magic/src/main/java/com/example/entity/: Customer.java
spring-boot-magic/src/main/java/com/example/repository/: CustomerRepository.java
spring-boot-magic/src/main/resources/: application.properties
starter-example/starter/spring-boot-my-jdbc-autoconfigure/: build.gradle
starter-example/starter/spring-boot-my-jdbc-autoconfigure/src/main/java/com/example/: MyDatabaseAutoconfigure.java  MyDatabaseProperties.java
starter-example/starter/spring-boot-my-jdbc-autoconfigure/src/main/java/com/example/template/: MyNamedParameterJdbcTemplate.java
starter-example/starter/spring-boot-my-jdbc-starter/: build.gradle
starter-example/usage/: build.gradle
starter-example/usage/src/main/java/com/example/: MyJdbcStarterApplication.java
starter-example/usage/src/main/java/com/example/entity/: Message.java
starter-example/usage/src/main/java/com/example/repository/: MessageRepository.java
starter-example/usage/src/main/java/com/example/service/: MessageService.java
starter-example/usage/src/main/resources/: application.properties
starter-example/usage/src/main/resources/db/migration/: V20240206224451__create_message_table.sql
