plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'org.springframework:spring-webmvc:6.1.3'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
}
